infosys['return']=(infosys['Close']/infosys['Close'].shift(1))-1
print(infosys)

infosys['return'].plot(figsize=(8,5))
plt.plot(infosys['return'])

plt.figure(figsize=(10,5))
plt.subplot(121)
plt.plot(infosys['Close'])
plt.xlabel('Date')
plt.ylabel('Price')
plt.title('Price of Infosys')

plt.subplot(122)
plt.plot(infosys['return'])
plt.xlabel('Date')
plt.ylabel('Return')
plt.title('Returns of Infosys')

infosys['log_return'] = np.log(infosys['Close']/infosys['Close'].shift(1))
infosys

plt.figure(figsize=(7,4))
plt.plot(infosys['return'],label='return')
plt.plot(infosys['log_return'],label='log_return')
plt.grid(True)
plt.axis('tight')
plt.legend(loc=0)
plt.xlabel('Date')
plt.ylabel('Return')
plt.title('Comparing returns and log returns')

hort_tickers=['RELIANCE.NS','ASIANPAINT.NS','M&M.NS','AXISBANK.NS']

pf_short=pd.DataFrame()

for t in short_tickers:
    pf_short[t]=yf.download(t,start='2020-01-01',end='2026-03-01')['Close']
    
print(pf_short)   

pf_returns=pf_returns[["RELIANCE.NS","M&M.NS"]]
pf_returns

pf_returns['RELIANCE.NS'].std()

pf_returns['RELIANCE.NS'].std()*252**0.5

pf_returns['M&M.NS'].std()*252**0.5

pf_returns['RELIANCE.NS'].var()

pf_returns['RELIANCE.NS'].var()*252

cov_matrix_d=pf_returns.cov()
cov_matrix_d

corr_matrix=pf_returns.corr()
corr_matrix

weights_1=np.array([0.5,0.5])
weights_2=np.array([0.3,0.7])

pf_returns_w1=np.dot(pf_returns[['RELIANCE.NS','M&M.NS']].mean()*252,weights_1)
pf_returns_w1

pf_volatility_1=(np.dot(weights_1.T,np.dot(pf_returns.cov()*252,weights_1)))**0.5
pf_volatility_1
print(str(round(pf_volatility_1,5)*100)+"%")

trial=(pf_returns[['RELIANCE.NS','M&M.NS']].mean())*252

pf_returns_we=np.dot(weights_1,trial)
print(f"{round(pf_returns_we*100,3)}%")

